^XA

^FR
^FO50,50
^GB100,100,10,W,5^FS

^FR
^FO200,50
^GB100,100,10,W,5^FS

^FO100,120
^GB30,25,10,B,2^FS

^FO250,120
^GB30,25,10,B,2^FS

^FO130,180
^GB90,90,45,B,8^FS

^FR
^FO75,300
^GB30,20,10,W,0^FS

^FR
^FO265,300
^GB30,20,10,W,0^FS

^FR
^FO105,320
^GB160,20,10,W,0^FS

^FR
^FO120,310
^GB10,20,5,B,0^FS

^FR
^FO140,310
^GB10,20,5,B,0^FS

^FR
^FO160,310
^GB10,20,5,B,0^FS

^FR
^FO180,310
^GB10,20,5,B,0^FS

^FR
^FO200,310
^GB10,20,5,B,0^FS

^FR
^FO220,310
^GB10,20,5,B,0^FS

^FR
^FO240,310
^GB10,20,5,B,0^FS

^FO150,330
^GB70,90,45,B,0^FS

^XZ