^XA

^FX {0} = Odd threadline ^FS
^FX {1} = Even threadline ^FS
^FX {2} = Type ^FS
^FX {3} = Dtex ^FS
^FX {4} = Denier ^FS
^FX {5} = Merge
^FX 1st line ^FS
^FX Arrow ^FS
^FO40,32^GB8,150,4^FS
^FO32,180^GB24,0,2^FS
^FO33,182^GB22,0,2^FS
^FO34,184^GB20,0,2^FS
^FO35,186^GB18,0,2^FS
^FO36,188^GB16,0,2^FS
^FO37,190^GB14,0,2^FS
^FO38,192^GB12,0,2^FS
^FO39,194^GB10,0,2^FS
^FO40,196^GB8,0,2^FS
^FO41,198^GB6,0,2^FS
^FO42,200^GB4,0,2^FS
^FO43,202^GB2,0,2^FS
^FO340,32^GB8,150,4^FS
^FO332,180^GB24,0,2^FS
^FO333,182^GB22,0,2^FS
^FO334,184^GB20,0,2^FS
^FO335,186^GB18,0,2^FS
^FO336,188^GB16,0,2^FS
^FO337,190^GB14,0,2^FS
^FO338,192^GB12,0,2^FS
^FO339,194^GB10,0,2^FS
^FO340,196^GB8,0,2^FS
^FO341,198^GB6,0,2^FS
^FO342,200^GB4,0,2^FS
^FO343,202^GB2,0,2^FS
^FX 2nd line ^FS
^FX Roica Type ^FS
^FO70,32^A0B,36,24^FDRoica Type B855^FS
^FO370,32^A0B,36,24^FDRoica Type B855^FS
^FX 3rd line ^FS
^FX Merge ^FS
^FO110,160^A0B,28,20^FDMerge 5460^FS
^FO410,160^A0B,28,20^FDMerge 5460^FS
^FX 4th line ^FS
^FX DTEX (Denier) ^FS
^FO150,120^A0B,28,20^FDDTEX (Denier)  33 (30)^FS
^FO450,120^A0B,28,20^FDDTEX (Denier)  33 (30)^FS
^FX 5th line ^FS
^FX Secret Date, Machine & Spool ^FS
^FX 1st digit is the last digit of the year (range 0-9) ^FS
^FX Digits 2, 3 & 4 are the day of the year (range 001-366) ^FS
^FX Digits 5 & 6 are the spinning machine (range 01-15) ^FS
^FX Digits 7 & 8 are the doff of the day (01-99) ^FS
^FX Digits 9, 10 & 11 are the threadline (range 001-320) ^FS
^FX To make it secret convert it to hex ^FS
^FX example: 71521501001, 71521511256 ^FS
^FX example: 10A7037F49, 10A703A758 ^FS
^FO190,36^BY12,2.2^B3B,N,32,Y,Y^FD71521501001^FS
^FO490,36^BY12,2.2^B3B,N,32,Y,Y^FD71521501002^FS

^XZ