^XA

^FX Line work ^FS
^FO204,0^GB0,468,3^FS
^FO448,0^GB0,468,3^FS
^FO484,0^GB0,468,3^FS
^FO448,232^GB144,0,3^FS
^FO484,348^GB108,0,3^FS
^FO0,468^GB606,0,3^FS
^FO0,670^GB606,0,3^FS
^FO156,670^GB0,912,3^FS
^FO296,670^GB0,912,3^FS
^FO476,670^GB0,912,3^FS
^FO524,1320^GB0,264,3^FS
^FO476,1320^GB52,0,3^FS
^FX Address Info ^FS
^FO40,1152^A0B,24,36^FDAsahi Kasei Spandex America^FS
^FO68,1260^A0B,24,36^FD1566 Bushy Park Road^FS
^FO96,1256^A0B,24,36^FDGoose Creek SC 29445^FS
^FX Vendor ID ^FS
^FO316,776^BY3,2.3^B3B,N,100,N,N^FD2V785377^FS
^FO432,872^A0B,32,44^FD2V785377^FS
^FX Dorlastan or Roica ^FS
^FO52,724^A0B,48,72^FD%s^FS
^FX Registered Trademark ^FS
^FO40,700^A0B,48,48^FH^FD\\A9^FS
^FX Made in the USA ^FS
^FO40,116^A0B,32,48^FDMADE IN THE^FS
^FO80,116^A0B,96,160^FDUSA^FS
^FX Carton Info ^FS
^FX Dtex ^FS
^FO188,1484^A0B,24,24^FDDTEX:^FS
^FO236,1360^A0B,48,72^FD%s^FS
^FX Denier ^FS
^FO188,1224^A0B,24,24^FDDENIER:^FS
^FO236,1124^A0B,48,72^FD%s^FS
^FX Product Type ^FS
^FO188,992^A0B,24,24^FDTYPE:^FS
^FO236,892^A0B,48,72^FD%s^FS
^FX Merge ^FS
^FO316,1476^A0B,24,24^FDMERGE^FS
^FO356,1232^A0B,96,144^FD%s^FS
^FX Carton ID ^FS
^FO48,516^BY4,2.3^B3I,N,132,N,N^FD%s^FS
^FO220,476^A0I,32,44^FD%s^FS
^FO492,1412^A0B,24,24^FDPACKAGE NO.^FS
^FO496,800^A0B,96,144^FD%s^FS
^FX Net Weight ^FS
^FO212,156^A0B,24,24^FDNET WEIGHT^FS
^FO260,404^A0B,24,24^FDKg.^FS
^FO252,260^A0B,48,72^FD%s^FS
^FO260,168^A0B,24,24^FDlbs.^FS
^FO252,24^A0B,48,72^FD%s^FS
^FX Gross Weight ^FS
^FO308,140^A0B,24,24^FDGROSS WEIGHT^FS
^FO368,404^A0B,24,24^FDKg.^FS
^FO356,260^A0B,48,72^FD%s^FS
^FO368,168^A0B,24,24^FDlbs.^FS
^FO356,24^A0B,48,72^FD%s^FS
^FX Number and Size of Spools ^FS
^FO456,316^A0B,24,24^FDSPOOLS^FS
^FO492,364^A0B,24,24^FDNUMBER^FS
^FO524,360^A0B,48,72^FD%s^FS
^FO492,268^A0B,24,24^FDSIZE^FS
^FX Product Date ^FS
^FO456,32^A0B,24,24^FDPRODUCT DATE^FS
^FO524,32^A0B,24,24^FD%s^FS

^XZ