^XA

^CF0,30
^FO450,40
^GB350,80,40^FS

^FO480,65
^FR
^AC
^FDPACKING LIST^FS

^FX QR-Code
^FO30,120
^BQN,2,8,L,0
^FDPackage 4 in the Storage Box 2B^FS

^FX Box Info
^CF0,100
^FO300,282
^FDBOX:^FS

^CF0,200
^FO500,210
^FD20A^FS

^FX Table header
^CF0,30
^FO25,390
^GB760,45,45^FS
^FO35,400
^FR
^FDItem^FS
^FO160,400
^FR
^FDDescription^FS
^FO700,400
^FR
^FDQty^FS

^FX Table structure
^FO25,430
^GB760,460,1^FS
^FO150,430
^GB0,460,0^FS
^FO650,430
^GB1,460,1^FS

^CF0,35
^FO35,450
^FD678998^FS
^FO35,480
^FD677868^FS
^FO35,510
^FD677848^FS
^FO35,540
^FD678888^FS
^FO35,570
^FD679838^FS
^FO35,600
^FD678588^FS

^CF0,35
^FO160,450
^FDDescription 1^FS
^FO160,480
^FDDescription 2^FS
^FO160,510
^FDDescription 3^FS
^FO160,540
^FDDescription 4^FS
^FO160,570
^FDDescription 5^FS
^FO160,600
^FDDescription 6^FS

^CF0,35
^FO710,450
^FD1^FS
^FO710,480
^FD2^FS
^FO710,510
^FD1^FS
^FO710,540
^FD1^FS
^FO710,570
^FD1^FS
^FO710,600
^FD10^FS

^XZ
