^XA

^FO28,269
^GB68,638,2^FS

^FO104,0
^GB0,1201,2^FS

^FO40,82
^A0B,33,45
^FDDorlastan^FS

^FO78,72
^A0B,21,28
^FDElastan Spandex^FS

^FO30,860
^ADB,18,10
^FDAsahi Kasei Spandex America^FS

^FO49,942
^ADB,18,10
^FD1566 Bushy Park Road^FS

^FO68,918
^ADB,18,10
^FDGoods Creek, SC  29445^FS

^FO211,240
^A0B,21,28^FD100%^FS

^FO233,210
^A0B,21,28
^FDSpandex^FS

^FO255,207
^A0B,21,28
^FDFilament^FS

^FO277,255
^A0B,21,28
^FDYarn^FS

^FO249,43
^A0B,29,39
^FD%^FS

^FO126,185
^A0B,21,28
^FDBeam Size^FS

^FO126,63
^A0B,21,28
^FDType^FS

^FO154,211
^A0B,21,28
^FD{0}^FS

^FO154,12
^A0B,21,23
^FD{0}^FS

^FO334,1106
^A0B,21,28
^FDLease:^FS

^FO287,1094
^A0B,21,28
^FDSet No:^FS

^FO334,929
^A0B,21,28
^FDEnds:^FS

^FO382,1104
^A0B,21,28
^FDLength^FS

^FO430,1104
^A0B,21,28
^FDLength^FS

^FO360,1021
^GB0,76,2^FS

^FO313,869
^GB0,218,2^FS

^FO360,849
^GB0,67,2^FS

^FO408,944
^GB0,152,2^FS

^FO455,944
^GB0,152,2^FS

^FO126,526
^A0B,21,28
^FDDTex:^FS

^FO164,529
^A0B,21,28
^FDDen:^FS

^FO151,469
^GB0,57,2^FS

^FO189,470
^GB0,57,2^FS

^FO297,588
^A0B,21,28
^FDOuter Circumference^FS

^FO334,746
^A0B,21,28
^FDInches:^FS

^FO335,587
^A0B,21,28
^FDcm:^FS

^FO360,640
^GB0,95,2^FS

^FO360,460
^GB0,123,2^FS

^FO382,685
^A0B,21,28
^FDRevolutions:^FS

^FO408,593
^GB0,85,2^FS

^FO105,440
^GB370,0,2^FS

^FO105,316
^GB370,0,2^FS

^FO143,356
^BY2,2.5
^B3I,N,76,N,N
^FD{0}^FS

^FO214,327
^A0I,25,34
^FD{0}^FS

^FO316,92
^A0B,21,28
^FDNET WEIGHT^FS

^FO382,74
^A0B,21,28
^FDGROSS WEIGHT^FS

^FO353,269
^A0B,16,22
^FDkg.^FS

^FO419,269
^A0B,16,22
^FDkg.^FS

^FO353,102
^A0B,16,22
^FDlbs.^FS

^FO419,102
^A0B,16,22
^FDlbs.^FS

^FO354,218
^A0B,21,28
^FD{0}^FS

^FO354,48
^A0B,21,28
^FD{0}^FS

^FO420,218
^A0B,21,28
^FD{0}^FS

^FO420,47
^A0B,21,28
^FD{0}^FS

^FO335,1020
^A0B,21,28
^FD{0}^FS

^FO279,869
^A0B,38,52
^FD{0}^FS

^FO334,860
^A0B,21,28
^FD{0}^FS

^FO382,1031
^A0B,21,28
^FD{0}^FS

^FO430,994
^A0B,21,28
^FD{0}^FS

^FO126,484
^A0B,21,28
^FD{0}^FS

^FO164,470
^A0B,21,28
^FD{0}^FS

^FO335,675
^A0B,21,28
^FD{0}^FS

^FO335,509
^A0B,21,28
^FD{0}^FS

^FO382,613
^A0B,21,28
^FD{0}^FS

^FO429,635
^A0B,21,28
^FDProduction Date:^FS

^FO430,460
^A0B,21,28
^FD{0}^FS

^FO382,855
^A0B,21,28
^FDMeters^FS

^FO430,870
^A0B,21,28
^FDYards^FS

^FO303,0
^GB0,318,2^FS

^FO455,459
^GB0,181,2^FS

^FO126,1074
^A0B,21,28
^FDBeam ID:^FS

^FO151,935
^GB0,133,2^FS

^FO125,968
^A0B,21,28
^FD{0}^FS

^FO258,90
^A0B,21,28
^FD{0}^FS

^FO126,785
^A0B,21,28
^FDMerge:^FS

^FO151,650
^GB0,133,2^FS

^FO117,657
^A0B,31,55
^FD{0}^FS

^FO31,68
^ADB,18,10
^FH^FD\A9^FS

^FO162,781
^BY3,2.7
^B3B,N,76,N,N
^FD{0}^FS

^FO241,921
^A0B,25,34
^FD{0}^FS

^FO23,310
^ADB,90,50
^FD<--<--<--^FS

^FO221,25
^A0B,21,28
^FDElongation^FS

^FO199,4
^GB0,313,2^FS

^FO105,164
^GB199,0,2^FS

^XZ