^XA

^FX Big box with thick border
^FO50,50
^GB300,200,10^FS

^FX Small box with thin border
^FO10,80
^GB400,50,2^FS

^FX Small box with round borders
^FO450,150
^GB200,50,2,B,8^FS

^FX Filled box rectangular
^FO50,350
^GB200,50,100^FS

^FX Box quadratic
^FO50,500
^GB100,100,1^FS

^FX Half filled Box quadratic
^FO200,500
^GB100,100,25^FS

^FX Full filled Box quadratic
^FO350,500
^GB100,100,50^FS

^FX Full filled Box quadratic (overpainted)
^FO500,500
^GB100,100,100^FS

^FX Full filled Box quadratic (larger we specified)
^FO650,500
^GB100,100,120^FS

^FX Rounded Box quadratic
^FO50,650
^GB100,100,1,B,1^FS

^FX Rounded half filled Box quadratic
^FO200,650
^GB100,100,25,B,7^FS

^FX Rounded full filled Box quadratic
^FO350,650
^GB100,100,50,B,1^FS

^FX Rounded full filled Box quadratic (overpainted)
^FO500,650
^GB100,100,100,B,1^FS

^FX Rounded full filled Box quadratic (larger we specified)
^FO650,650
^GB100,100,120,B,1^FS

^XZ