^XA

^FX Big box with thick border
^FO50,50
^GB300,200,10^FS

^FX Small box with thin border
^FO10,80
^GB400,50,2^FS

^FX Small box with round borders
^FO80,150
^GB200,50,2,B,8^FS

^FX Filled box rectangular
^FO50,260
^GB150,50,25^FS

^FX Filled box rectangular
^FO220,260
^GB130,30,70^FS

^FX Box quadratic
^FO50,340
^GB60,60,1^FS

^FX Half filled Box quadratic
^FO120,340
^GB60,60,20^FS

^FX Full filled Box quadratic
^FO190,340
^GB60,60,30^FS

^FX Full filled Box quadratic (overpainted)
^FO260,340
^GB60,60,60^FS

^FX Full filled Box quadratic (larger we specified)
^FO330,340
^GB60,60,60^FS

^FX Rounded Box quadratic
^FO50,420
^GB60,60,1,B,1^FS

^FX Rounded half filled Box quadratic
^FO120,420
^GB60,60,20,B,7^FS

^FX Rounded full filled Box quadratic
^FO190,420
^GB60,60,30,B,1^FS

^FX Rounded full filled Box quadratic (overpainted)
^FO260,420
^GB60,60,60,B,1^FS

^FX Rounded full filled Box quadratic (larger we specified)
^FO330,420
^GB60,60,60,B,1^FS

^XZ