^XA
^PMN
^MUD
^LH15,0
^CI28
^JMA
^FO10,946,^GB616,137,0^FS
^FO10,703,^GB616,244,0^FS
^FO24,712,^A0N,24^FR^FD^FS
^FO24,743,^A0N,43^FR^FDJS Corporation^FS
^FO24,790,^A0N,31^FR^FDSales Department^FS
^FO24,824,^A0N,31^FR^FDc/o John Smith^FS
^FO24,857,^A0N,43^FR^FDImaginary Drive 25^FS
^FO24,903,^A0N,31^FR^FDGB^FS
^FO256,716,^A0N,18^FR^FDCustomer No^FS
^FO379,716,^A0N,18^FR^FD^FS
^FO112,1052,^A0N,24^FR^FD^FS
^FO18,953,^A0N,24^FR^FDContact^FS
^FO18,978,^A0N,24^FR^FDPhone^FS
^FO18,1003,^A0N,24^FR^FDNote^FS
^FO112,953,^A0N,24^FR^FD^FS
^FO112,978,^A0N,24^FR^FD^FS
^FO112,1003,^A0N,24^FR^FD^FS
^FO112,1028,^A0N,24^FR^FD^FS
^FO10,444,^GB616,260,0^FS
^FO18,1028,^A0N,24^FR^FDNote^FS
^FO18,1052,^A0N,24^FR^FDRef.No^FS
^FO625,444,^GB162,639,0^FS
^FO24,453,^A0N,42^FR^FD^FS
^FO24,502,^A0N,24^FR^FD^FS
^FO24,527,^A0N,24^FR^FD^FS
^FO24,556,^A0N,24^FR^FD^FS
^FO24,580,^A0N,32^FR^FD^FS
^FO24,628,^A0N,24^FR^FD^FS
^FO24,653,^A0N,24^FR^FD^FS
^FO24,678,^A0N,24^FR^FD^FS
^FO100,903,^A0N,31^FR^FDMK7 8LE^FS
^FO285,903,^A0N,31^FR^FDJohn Doe^FS
^FO630,514,^A0R,18^FR^FD12345^FS
^FO630,607,^A0R,18^FR^FDNevermind^FS
^FO630,970,^A0R,50^FR^FD^FS
^FO754,451,^A0R,18^FR^FDShipper^FS
^FO727,451,^A0R,24^FR^FDSome Services GmbH^FS
^FO754,572,^A0R,18^FR^FDCust.ID^FS
^FO754,692,^A0R,18^FR^FD20000012^FS
^FO754,840,^A0R,18^FR^FDCon.ID^FS
^FO754,946,^A0R,18^FR^FD27600000aB^FS
^FO701,451,^A0R,18^FR^FD^FS
^FO677,451,^A0R,18^FR^FD^FS
^FO654,451,^A0R,18^FR^FDUTF8-Test-ÄöüÜÖÄâá-Straße 1-7^FS
^FO630,451,^A0R,18^FR^FDDE^FS
^FO570,12,^GB224,90,90^FS
^FO248,13,^GB71,89,71^FS
^FO4,5,^GB790,9,9^FS
^FO27,120,^A0N,62^FR^FD301^FS
^FO183,139,^A0N,43^FR^FDMK7 8LE^FS
^FO25,28,^A0N,74^FR^FDCVT^FS
^FO450,30,^A0N,74^FR^FDGB^FS
^FO7,102,^GB787,6,6^FS
^FO263,25,^A0N,80^FR^FD0^FS
^FO216,110,^A0N,18^FR^FDZipcode^FS
^FO384,110,^A0N,18^FR^FDYour GLS Track ID^FS
^FO387,147,^A0N,34^FR^FDABCDEF0^FS
^FO8,184,^GB787,6,6^FS
^FO8,395,^GB783,9,9^FS
^FO50,217,^BY4^BXN,4,200^FR^FDA      000062276000001227600000aBABCDEF0             0CVT0301       00100001001                                            ^FS
^FO595,214,^BY4^BXN,4,200^FR^FDA|Some Corporation|Imaginary Drive|John Doe|25|||                                                       ^FS
^FO8,190,^GB24,8,8^FS
^FO8,196,^GB8,16,8^FS
^FO8,372,^GB8,16,8^FS
^FO8,387,^GB24,8,8^FS
^FO229,387,^GB24,8,8^FS
^FO244,196,^GB8,16,8^FS
^FO228,190,^GB24,8,8^FS
^FO245,372,^GB8,16,8^FS
^FO580,28,^A0N,80^FR^FD0062^FS
^FO303,352,^A0N,37^FR^FD012345678900^FS
^FO720,416,^A0N,18^FR^FDF2.00.0^FS
^FO616,416,^A0N,18^FR^FD27082021^FS
^FO168,416,^A0N,18^FR^FD27.08.2021^FS
^FO32,408,^A0N,31^FR^FDDE 500^FS
^FO342,408,^A0N,37^FR^FD1.00^FS
^FO131,407,^A0N,31^FR^FD^FS
^FO273,416,^A0N,18^FR^FD10:33^FS
^FO481,416,^A0N,18^FR^FD001^FS
^FO525,416,^A0N,18^FR^FD001^FS
^FO510,416,^A0N,18^FR^FD/^FS
^FO572,416,^A0N,18^FR^FDRTG^FS
^FO268,221,^BY3,2.0,125,^B2N,125,N,N^FR^FD012345678900^FS
^FO568,135,^A0N,41^FR^FD^FS
^FO589,135,^A0N,41^FR^FD^FS
^FO654,135,^A0N,41^FR^FD^FS
^FO689,135,^A0N,41^FR^FD^FS
^FO752,135,^A0N,41^FR^FDS^FS
^FO772,135,^A0N,41^FR^FD^FS
^FO425,407,^A0N,37^FR^FDkg^FS
^FO18,1090,^A0N,20^FR^FDInformation about Data Protection in GLS Group can be found at^FS
^FO18,1115,^A0N,20^FR^FDgls-group.eu/dataprotection^FS
^FO18,1140,^A0N,20^FR^FD^FS
^FO18,1165,^A0N,20^FR^FD^FS
^PQ1
^XZ