^XA

^LH10,10

^FX Row1 box
^FO0,0
^GB800,50,2^FS

^FX Row1 left box
^FO0,0
^GB400,50,2^FS

^FX Row2 box
^FO0,50
^GB800,200,2^FS

^FX Row2 left box
^FO0,50
^GB200,200,2^FS

^FO50,100
^GFA,1300,1300,13,,::gG01F,gG0FF8,g019FC,g019FE,g019FF,Y01JF8,Y03JF8,Y023IF8,Y033IF8,Y03JF8,Y07IF88,:Y07JF8,Y03JF,Y0JF,X01CFF98,X039FF98,X073BFB8,X0E77FF,Q07JF01CEE,P07LF39DC,O03NF3B8,O0NFE77,N03NFCEE,N07NF9DC,N0OF3BC,N0NFE77E,M01NFCEFE,M01MFE9DFF,M01MFD3BFF,M01MF277FF8,M01LFE4EDFF8,M01LFC9DBFFC,M01LF93B7FFC,M01LF276IFC,N0KFE4EDIFC,N0KFC9DBIFE,N0KF93B3IFE,N07JF2767IFE,N07IFE4ECJFE,N07IF89D9JFE,N0JF13B3JFE,N0IFE2767JFE,M01IFC4ECKFE,M01IF89D8KFE,M03IF13B1KFE,M03FFE2763KFE,M0IFC4EC7KFE,L0JFC9D8LFE,K07KF3B1LFE,J0LFE763LFC,I07LFCEC3LFC,001MF9D87LFC,003MF3B8MFC,007LFE77DMF8,00MFCENFE,00MF9DNFC,01MF3BNF,03LFEF7KFBFC,03IFC3FDEKFE0E,03IF81FBDKFC,07IF80F7BKF8,07IF806F7KF8,07IF805ELF,0JF80BDKFE,0JFC17BKFC,0JFE2F7KFC,0KFDELFC,0KFBD9KF8,0KF7B0KF8,0JFEF607JF8,1JFDEC03JF8,1JFBD803JF8,1JF7BC03JF,1IFEF7E07JF,1IFDEFF07JF,1JFDNF,1JFBMFE,1FFC7NFE,1FF83NFE,1FF01NFC,1FE00NF8,1FC01NF,0FC03MFE,0F807MFC,1F00NF8,3E01MFE,7C03MFC,7C07MF,3E1MFE,3F3MF8,1NFE,0NF8,07F7JFC,03E0IFC,01C,,^FS

^A0N,20,0
^FO250,100
^FDAustria Post^FS

^A0N,20,0
^FO250,140
^FDStagecoache 4^FS

^A0N,20,0
^FO250,180
^FDImperial race horses^FS

^FX Row3 box
^FO0,250
^GB800,100,50^FS

^FR
^A0N,50,0
^FO150,280
^FDPRIORITY MAIL 2-DAY^FS

^FX Row4 box
^FO0,350
^GB800,450,2^FS

^A0N,20,0
^FO20,370
^FDAndreas Ferdinand Mayr^FS

^A0N,20,0
^FO20,395
^FDGeigenmacherhaus, Steingasse Nr. 25^FS

^A0N,20,0
^FO20,420
^FDA-5020 Salzburg^FS

^A0N,30,0
^FO230,550
^FDWolfgang Amadeus Mozart^FS

^A0N,30,0
^FO230,590
^FDGetreidegasse 9^FS

^A0N,30,0
^FO230,630
^FDA-5020 Salzburg^FS

^FX Row5 box
^FO0,800
^GB800,200,2^FS

^A0N,30,0
^FO320,820
^FDTRACKING^FS

^FO130,860
^BY3
^B3N,N,100,Y,N
^FDZAUBERFLOETE^FS


^FX Row6 box
^FO0,1000
^GB800,200,2^FS

^XZ