^XA

^LH10,10

^FX Row1 box
^FO0,0
^GB120,65,1^FS

^A0N,25,0
^FO15,12
^FD16.09.21^FS

^A0N,25,0
^FO13,38
^FD20:00 PM^FS

^FX Row1 left box
^FO0,0
^GB400,65,2^FS

^FX Row2 box
^FO0,65
^GB400,220,2^FS

^A0N,30,0
^FO165,23
^FDSINGLE ENTRY^FS

^FO12,80
^GFA,2831,2831,19,,::gK03FF8,N0JF8Q07JFC,M07KFP03LF8,L03LFEO0MFE,L0NF8M03NF8,K03NFEM0OFE,K0PF8K03PF8,J01PFCK07PFC,J07QFK0QFE,J0RF8I03RF8,I01RFCI07RFC,I03RFEI0SFE,I07SF001SFE,I0TF801TF,001TFC03TF8,003TFE07TFC,007UF0UFE,:00VF9VF,:01gSF8,:03gSFC,:07gSFE,::0gTFE,0gUF,:0TFE0YF,0TFC07XF8,1TF801XF8,1TF001XF8,1TFI0XF8,1SFEI07WF8,1SFE03F3WF8,1SFE07F3WF8,1SFC0FF9WF8,1SFC1FF9WF8,1SFC3FF8WF8,0SFC3FF8WF8,:0SFC7FF8WF8,0SFC7FF87VF8,:0SFC7FF07VF8,:07RFE7FE0WF8,:07RFE7FC0WF8,07SF3F80WF8,07SF3F01WF,03SFBF01WF,03SF9E03WF,03SFCC03WF,03SFC003WF,01SFE007VFE,01SFE00WFE,01SFC00WFE,00SF801WFE,00SF003WFC,00RFE007WFC,007QFE00XFC,007QFC007WF8,003QF8027WF8,003QF0073WF8,001PFE007BWF,001PFC00F9WF,001PFC01FCVFE,I0PF803FEVFE,I0PF007FE7001RFE,I07OF00FFEJ03QFC,I03NFE01FFEJ01QFC,I03NFC03FFCK0QF8,I01NFC03FFL07PF8,I01NFC07FE001F003PF,J0NF80FFC007FE01PF,J0NF80FF8067FF81OFE,J07MF81FF81F7FFC1OFE,J03MF01FF03F3FFE0OFC,J03MF01FF07FBFFE0OF8,J01MF03FF07F9IF1OF8,K0MF03FF0FFCIF1OF,K0MF83FF0FFCIF1OF,K07LF83FF0FFE7FF1NFE,K03LF83FF0IF7FE3NFC,K03LF83FF8IF3FE7NFC,K01LFC3FFCIF9FE7NF8,L0LFC3FFE7FFDFCOF,L0LFE1IF9FFCF9OF,L07LF0LFEF7NFE,L03LF8LFE6OFC,L01LFC7KFE1OF8,L01MF1KFE1OF8,M0MF87JF81OF,M07MF1IFDF9NFE,M03MFEI0FFCNFC,M01SFENFC,N0SFE7MF8,N07SF3MF,N07SFBLFE,N03SF9LFC,N01SFDLFC,O0SFCLF8,O07RFELF,O03RFEKFE,O01MFE03FFE7JFC,P0MF801FFE7JF8,P07LFI0FFEKF,P03KFEI0FFEJFE,P01KFEI0FFCJFC,Q0KFEI0FF9JF8,Q07JFE001FFBJF,Q03JFE003FE7IFE,Q01KF00FFDJFC,R0KF81MF8,R07JFC1F1KF,R03KF81KFE,R01RFC,S0RF8,S07QF,S01PFE,T0PFC,T07OF8,T03NFE,T01NFC,U07MF8,U03MF,U01LFE,V0LF8,V03KF,V01JFE,W0JFC,W03IF,W01FFE,X0FFC,X03F,X01E,Y04,,:::::^FS

^A0N,40,0
^FO180,100
^FDBANDNAME^FS

^A0N,25,0
^FO180,150
^FDStreet 5^FS

^A0N,25,0
^FO180,180
^FDCB22 4RG Duxford^FS


^FR
^A0N,45,0
^FO130,240
^FDTICKET^FS

^FX Row4 box
^FO0,65
^GB400,440,2^FS

^A0N,28,0
^FO120,310
^FDA Present For^FS

^FO85,335
^GB230,0,3^FS

^A0N,40,0
^FO125,370
^FDSabine Muster^FS

^A0N,25,0
^FO125,420
^FDGetreidegasse 9^FS

^A0N,25,0
^FO125,450
^FDDE-10115 Berlin^FS

^FO18,380
^GFA,1080,1080,12,,::K01FCM03E,K0IFL01FFC,J03IFC01E00JF,J07E07E07F81FC1F8,J0F801F1E1F3E007C,I01EI07F803FC001E,I03CI07F001F8I0F,I03CI03E001FJ0F,I078I01E001EJ078,I078J0E001EJ078,I07K0F003CJ038,I07K078038J038,I07K078078J038,I078J03C0FK038,I078J01C0FK078,I038J01E1EK078,I07CK0F3CK0F8,001FEK0FBCJ01FE,007FFK07F8J03FF8,01F0FCJ03F8J07C3E,07807FFC03FFJ03F8078,1F001RFE003E,1EI07QF8001F,1FJ01OFCI03F,1FCK07FC0FFCK0F7,18FJ01FF003FEJ03E7,183CI07FCI0FF8I0F87,181FI0FFJ03FE003E07,1807C03FCK0FF80F807,1801F0FF8K03FE3E007,18003FFEM0IF8007,18001FF8M07FEI07,18I0FEN01FCI07,18I0FEN03FCI07,18I07F8M07FCI07,18I07BEL01F7CI07,18I078F8K07C7CI07,18I0783EJ01F07CI07,18I0780F8I03C07CI03,18I07803EI0F007CI07,1EI07800F803C007C001F,1F80078003C0FI07C007F,1FE0078I0F3CI07C00FF,1FF0078I03FJ07C03FF,1BFC078J0CJ07C0FF7,19FF078J0CJ07C3FE7,187FC78J0CJ07CFF87,181IF8J0CJ07DFE07,1807FF8J0CJ07FF807,1803FF8J0CJ07FF007,1800FF8J0CJ07FC007,18003FCJ0CJ0FFI07,18I0FFJ0CI03FCI07,18I07FCI0CI0FFCI07,18I07FFI0C003FFCI07,18I07FFC00C007FFCI07,18I079FE00C01FE7CI06,18I0787F80C07FC7CI06,18I0783FE0C1FF07CI06,1CI0780FF8C7FC07CI06,1EI07803FECFF007C001E,078007800JFE007C0078,03E0078007IF8007C00F,00F0078001FFEI07C03C,003C078I07F8I07C0F,001F078I01EJ07C1E,I07878I01CJ07C78,I01E78J0CJ07DE,J0FF8J0CJ07FC,J03F8J0CJ07F,K0F8J0CJ07C,K07CJ0CJ078,K01FJ0CI01E,L078I0CI078,L03EI0CI0F,M0F800C003C,M03C00C00F,N0F00C03E,N0780C078,N01E0C1E,O078C38,O03CFF,P0FFC,P03F,Q0E,,:^FS


^FX Row5 box
^FO0,505
^GB400,155,2^FS

^A0N,30,0
^FO125,520
^FDVIP-Ticket^FS

^FO20,550
^GB350,0,10^FS

^FO20,550
^BY2
^B3N,N,80,Y,N
^FD123456789^FS

^FO20,620
^GB350,0,10^FS

^XZ