^XA
^CI28
^FO560,30^GFA,924,924,28,
O01PFEK03JFC00KF01KF,O01QFEJ07JFC01JFE03KF,O03RFJ07JF803JFE07JFE,
O07RF8I0KF007JFC0KFC,O0SFC001KF007JF80KF8,O0SFE003JFE00KF01KF8,
N01SFE003JFC01KF03KF,N03TF007JF803JFE03JFE,N07TF00KF803JFC07JFC,
N07TF00KF007JFC0KFC,X0KF01JFE00KF81KF8,X07IFE03RF01KF,
X0JFE03QFE03KF,P01JFE01JFC07QFE07JFE,P03JFE03JF80RFC07JFC,
P03JFC03JF81RF80KFC,P07JF807JF01RF81KF8,P0KF00JFE03RF01KF,
P0KF00JFE07QFE03JFE,O01JFE,O03JFC,O07JFE,
NF87QF03JFE00KF01QF87KFENF0QFE03JFC01KF03QF8LFEN01QFC07JF803JFE07QF,
N01QF80KF803JFC07PFE,
MFC3QF01KF007JF80QFE3LFEMF87PFE01JFE00KF80QFC7LFEN0QFC03JFC00KF00QF8,
N0QF007JFC01JFE007PF,L021PFC007JF803JFC007PF,
LFE3PFI0KF007JFC001OFE1MFE7KFC3NFEI01JFE007JF8I01NFC3MFC^FS


Horizontal line

^FO0000,0075^GB0799,0000,0002^FS						Lijn 1
^FO0000,0138^GB0799,0000,0002^FS						Lijn 2
^FO0000,0383^GB0799,0000,0002^FS						Lijn 3
^FO0000,0440^GB0799,0000,0002^FS						Lijn 4
^FO0000,0490^GB0799,0000,0002^FS						Lijn 5

Vertical Line

^FO0680,0075^GB0000,0065,0002^FS						Lijn 1
^FO0560,0385^GB0000,0057,0002^FS						Lijn 2.0
^FO0670,0385^GB0000,0057,0002^FS						Lijn 2.1
^FO0670,0431^GB0000,0059,0002^FS						Lijn 3

^CW2,E:ARIBLK.FNT^FS
^CW4,E:BOOKOS.FNT^FS

^FO0200,0030^A0N,55,35^CI28^FDDHL PARCEL CONNECT^FS
^FO015,0030^A0N,55,32^CI28^FR^FDCMR^FS
^FO0100,0030^A0N,18,20^CI28^FH^FDLabel^FS
^FO0100,0050^A0N,18,20^CI28^FH^FDversion 5.7^FS
^FO0035,0070^A0N,18,20^CI28^FD^FS

TEXT FROM START
^A0N,22,22^FO35,85^CI28^FDFROM:^FS
^A0N,25,25^FO400,85^CI28^FDContact:^FS VAR GEADRESEERDE FROM
^A0N,25,25^FO400,108^CI28^FD^FS VAR GEADRESEERDE FROM
^A0N,20,22^FO100,85^CI28^FDSome company^FS VAR SENDERS NAME
^A0N,20,22^FO100,103^CI28^FDSome street 10^FS VAR SENDERS STREET AND HOUSENUMBER
^A0N,20,22^FO145,121^CI28^FD9999 AA Someplace^FS VAR SENDERS POSTCODE AND CITY
^A0N,20,22^FO100,121^CI28^FDNL-^FS VAR SENDERS COUNTRYCODE
TEXT FROM END

^FO100,165^GB75,5,3^FS							HAAK LINKSBOVEN
^FO100,165^GB5,75,3^FS							HAAK LINKSBOVEN
^FO625,165^GB75,5,3^FS							HAAK RECHTSBOVEN
^FO700,165^GB5,75,3^FS							HAAK RECHTSBOVEN
^FO100,355^GB75,5,3^FS							HAAK LINKSONDER
^FO100,285^GB5,75,3^FS							HAAK LINKSONDER
^FO625,355^GB75,5,3^FS							HAAK RECHTSONDER
^FO700,285^GB5,75,3^FS							HAAK RECHTSONDER

TEXT TO START
^A0N,27,30^FO165,205^CI28^FDTO:^FS
^A0N,27,30^FO210,205^CI28^FD^FS VAR DELIVERY NAAM/STREET/HOUSENUMBER
^A0N,27,30^FO210,230^CI28^FDMevr. Some Persone^FS VAR DELIVERY NAAM/STREET/HOUSENUMBER
^A0N,27,30^FO210,255^CI28^FDStreet 17 E^FS VAR DELIVERY NAAM/STREET/HOUSENUMBER
^A0N,27,30^FO210,280^CI28^FD09999 Someplace^FS VAR DELIVERY POSTCODE/CITY/COUNTRY
^A0N,27,30^FO210,305^CI28^FDGermany^FS VAR DELIVERY POSTCODE/CITY/COUNTRY
TEXT TO END

^FO0688,0449^A0N,48,48^CI28^FD^FS

^FO0000,0383^GB0300,0000,0057^FS						Black box
^FO25,0430^A0N,62,62^CI28^FR^FD^FS

^FO0568,0390^A0N,21,21^CI28^FDDAY:^FS					VAR DAY
^FO0625,0395^A0N,50,50^CI28^FD^FS						VAR CONTENT DAY

^FO0688,0390^A0N,21,21^CI28^FDTIME:^FS					VAR TIME
^FO0665,0408^A0N,40,40^CI28^FD^FS						VAR CONTENT TIME


^FO0020,0450^A0N,23,25^CI28^FH^FDAccount No.:^FS				VAR ACCOUNT NO
^FO0170,0450^A0N,23,25^CI28^FH^FD012346578^FS				VAR CONTENT ACCOUNT NO

^FO0020,470^A0N,23,25^CI28^FDShipment ref.: ^FS				VAR SHIPMENT REF
^FO170,470^A0N,23,25^CI28^FD1235456879^FS					VAR CONTENT SHIPMENT REF

^FO0350,0450^A0N,23,25^CI28^FDPackage Weight:^FS				VAR PACKAGE WEIGHT
^FO0520,0450^A0N,23,25^CI28^FH^FD2,00 KGM^FS				VAR CONTENT PACKAGE WEIGHT
^FO0350,0470^A0N,23,25^CI28^FDPickup date: ^FS					VAR PICKUP DATE
^FO0520,0470^A0N,23,25^CI28^FH^FD20249999^FS				VAR CONTENT PICKUP DATE

^FO0675,0447^A0N,23,25^CI28^FDPiece:^FS					VAR PIECE
^FO0735,0450^A0N,45,45^CI28^FD1/1^FS					VAR CONTENT PIECE


PDF BARCODE START
^FO0100,0520^BY2^B7N,6.7,5,,30,N^FD
UNH+2876965+IFTMIN:D:96B:UN+DHL5.6.0/AWESOME'BGM+787+999994760001+9'DTM+186:20240312:102'TSR+++10'TOD+Z02++CPT'NAD+OS+0464651'NAD+CN+++MEVR. SOME PERSONE+STREET 17 E+SOMEPLACE++0+DE'CTA+GR'COM+SOMEEMAIL@GMAIL.COM:EM'GID+0+1'MEA+WT++KGM:2'PCI+ZZ1+JVGL09999999999994760001'UNT+13+123546798'^FS
PDF BARCODE END

^BY3^FO100,0720^BCN,200,N,N,N^FD2LDE0+>570000000^FS			VAR ROUTING BARCODE
^A0N,20,22^FO287,925^CI28^FD2LDE0+70000000^FS				VAR TEXT UNDER ROUTING BARCODE

^BY3^FO100,0955^BCN,200,N,N,N^FDJVGL>509999999999994760001^FS     		VAR LICENCE PLATE
^A0N,20,22^FO287,1160^CI28^FDJVGL09999999999994760001^FS         			VAR TEXT UNDER LICENCE PLATE
^PQ1,0,0,

^XZ
