^XA

^PR4,4,4
^PQ2,0,0,N
^FT106,148
^A0N,132,139
^FDLPN
^FS
^FT358,148
^A0N,132,139
^FD{0}
^FS
^FO244,191
^BY5,0
^BCN,206,N,N
^FD{1}
^FS
^FO42,420
^GB789,162,2
^FS
^FT58,449
^A0N,23,25
^FDITEM#
^FS
^FT151,558
^A0N,157,165
^FD{2}
^FS
^FT880,480
^A0N,66,69
^FDDorlastan
^FS
^FT880,540
^A0N,66,69
^FDSpandex
^FS
^FT151,722
^A0N,157,165
^FD{6}
^FS
^FO196,760
^GB391,0,104
^FS
^FO203,775
^A0N,91,95
^FR
^FD{4}
^FS
^FT600,840
^A0N,91,95
^FD{5}
^FS
^FT880,620
^A0N,41,42
^FDAsahi Kasei
^FS
^FT880,660
^A0N,41,42
^FDSpandex America, Inc
^FS
^FT880,700
^A0N,41,42
^FD1566 Bushy Park Road
^FS
^FT880,740
^A0N,41,42
^FDGoose Creek SC 29445
^FS
^FT880,780
^A0N,41,42
^FDUSA
^FS
^FO196,875
^GB313,91,2
^FS
^FT204,902
^FDRMS#
^A0N,23,25
^FS
^FT206,952
^A0N,57,58
^FD{3}
^FS
^FT576,952
^A0N,57,58
^FD{8}
^FS
^FT768,952
^A0N,57,58
^FD{7}
^FS
^FT1032,952
^A0N,57,58
^FD{9}
^FS
^XZ