^XA
^LH0,0
^CI28

^FO0,0
^GB100,100,4,B,0^FS

~DGR:SAMPLE.GRF,1190,17,
,:::::::::H0G3MFG8G0G3MFG8G0G3HFG8,H0G2M0G8G0G3M0G8G0G2H0G8,H0G2L0G1H0G2G8L0G8G0G2H0G8,H0G2L0G1H0G2G4L0G8G0G2H0G8,H0G2L0G2H0H2L0G8G0G2H0G8,H0G2L0G2H0G2G1L0G8G0G2H0G8,H0G2L0G4H0G2G0G8K0G8G0G2H0G8,H0G2L0G4H0G2G0G4K0G8G0G2H0G8,H0G2L0G8H0G2G0G2K0G8G0G2H0G8,H0G2L0G8H0G2G0G1K0G8G0G2H0G8,H0G3IFGCG0G1I0G2H0HFGEH0G8G0G2H0G8,L0G4G0G1I0G2H0G8G0G2H0G8G0G2H0G8,L0G8G0G2I0G2H0G8G0G2H0G8G0G2H0G8,:K0G1H0G4I0G2H0G8G0G2H0G8G0G2H0G8,:K0G2H0G8I0G2H0G8G0G2H0G8G0G2H0G8,:K0G4G0G1J0G2H0G8G0G2H0G8G0G2H0G8,:K0G8G0G2J0G2H0HFGEH0G8G0G2H0G8,K0G8G0G2J0G2M0G8G0G2H0G8,J0G1H0G4J0G2M0G8G0G2H0G8,:J0G2H0G8J0G2M0G8G0G2H0G8,:J0G4G0G1K0G2M0G8G0G2H0G8,:J0G8G0G2K0G2M0G8G0G2H0G8,:I0G1H0G4K0G2H0KFG8G0G2H0G8,I0G1H0G4K0G2H0G8L0G2H0G8,I0G2H0G8K0G2H0G8L0G2H0G8,:I0G4G0G1L0G2H0G8L0G2H0G8,:I0G8G0G2L0G2H0G8L0G2H0G8,:H0G1H0G4L0G2H0G8L0G2H0G8,:H0G2H0KFG8G0G2H0G8L0G2H0KFG8,H0G2M0G8G0G2H0G8L0G2M0G8,::::::::H0G3MFG8G0G3HFG8L0G3MFG8,,::::::::

^FO100,100
^XGR:SAMPLE.GRF,1,1^FS
^XZ