<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net5.0</TargetFrameworks>
    <Description>A .net library helping to generate ZPL string. Please visit https://github.com/BinaryKits/ZPLUtility for more information</Description>
    <Company>Binary Kits Pte. Ltd.</Company>
    <Version>1.5.0</Version>
    <Authors>Binary Kits Pte. Ltd.</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Zebra ZPL ZPL2 Printer</PackageTags>
    <PackageProjectUrl>https://github.com/BinaryKits/ZPLUtility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BinaryKits/ZPLUtility</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ZPLUtility</PackageId>
    <PackageIcon>logo_128.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BinaryKits.ZplUtility</AssemblyName>
    <RootNamespace>BinaryKits.ZplUtility</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo_128.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
